[submodule "lib/libeverdrive"]
	path = lib/libeverdrive
	url = https://SpritesMind@bitbucket.org/SpritesMind/libeverdrive.git
[submodule "lib/argtable3"]
	path = lib/argtable3
	url = https://github.com/argtable/argtable3
